SERVER_NAME = localhost
DB_NAME = chat_application
DB_URL = jdbc:mysql://localhost:3306/chat_application
DB_USERNAME = root
DB_PASSWORD = 

## Ganti variabel SERVER_IP di bawah ini
SERVER_IP = 127.0.0.1
PORT = 6789